<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Formulier</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>
    
    <div class="content">
        <form>
            <form> Contactformulier
                <input type="text" placeholder="Uw voornaam" />
                <input type="text" placeholder="Uw achternaam" />
                <input type="email" placeholder="Uw e-mailadres" />
                <textarea placeholder="Uw bericht"></textarea>
               
                <button>Verzend</button>
                </form>
                
        
    </div>
    
    <footer>
        <p>&copy; 2024 by Kris Antonette Hilado <br> All rights reserved. </p>
    </footer>
</body>
</html>
