<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>
    
    <div class="content">
        <p>Mijn naam is Kris Antonette Hilado en ik ben een enthousiast persoon. <br> Ik hou van koken en genieten van de natuur. <br> Als ik niet werk of doe waar ik van houd, zijn mijn familie het belangrijkste in mijn leven. </p>
        <img class="img-foto" src="image/mijnfoto.jpg" alt="Mijn CV Foto">
    </div>
    
    <footer>
        <p>&copy;2024 by Kris Antonette Hilado <br> All rights reserved. </p>
    </footer>
</body>
</html>
