<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mijn CV</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="mijncv.html">Mijn CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>
    
    <div class="content">
        <table>
            <tr>
                <th>Education Background</th>
                <th>Work Experience</th>
            </tr>
            <tr>
                <td>Software Development 2005-2008</td>
                <td>Encoder 2009-2014</td>
            </tr>
        </table>
    </div>
    
    <footer>
        <p>&copy; 2024 by Kris Antonette Hilado <br> All rights reserved. </p>
    </footer>
</body>
</html>
