body {
        font-family: Verdana, sans-serif;
        font-size: 18px;
        color: rgb(85, 68, 65);
    background-color: #f0f0f0;
    margin: 0;
}

input[type="text"], input[type="email"], textarea, select, button{
    display: block;
    margin: 15px 0px;
    width: 400px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: inset 2px 2px 5px grey;
}

textarea{
    height: 200px;
    background-color: hsl(177, 59%, 61%);
    padding: 5px 4px;
}

header, .content, footer {
    padding: 5px 4px;
}

.menu {
    display: flex;
    justify-content: space-around;
    background-color: #063649;

}
button:active{
    background-color: lightgreen;
    color: blue;
    border-radius: 8px;
    box-shadow: inset 2px 2px 5px green;
    }
.menu button {
    color: white;
    background-color: #4acae0;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
}

.menu button:hover {
    background-color: #5e4040;
}

ul a{
    color: white;
    text-decoration: none;
    }
    li{
    display: inline-block;
    height: 22px;
    width: 100px;
    padding: 12px;
    text-align: center;
    color: rgb(165, 180, 95);
    border-left: 2px solid rgb(56, 40, 199);
    border-right: 1px solid green;
    background-color: rgb(70, 203, 212);
    }
    li:hover{
    background-color: lightgreen;
    border-style: none;
    }
    h1{
    margin-left: 200px;
    }

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #795454;
    padding: 8px;
    text-align: left;
}

form {
    width: 300px;
}


 form input{
    width : 100%
 }


form textarea{
    resize: vertical;
    max-height: 100px;

} 
button:active{
background-color: lightgreen;
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}



button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}
.img-foto {
    width: 300px;
}